<!DOCTYPE html>

<html>
<head>
  <title>BasicBrowser.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="../docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="../CDN/js/reload.html">
                  ./CDN/js/reload.js
                </a>
              
                
                <a class="source" href="../dat/DBl.html">
                  ./dat/DBl.js
                </a>
              
                
                <a class="source" href="../dat/FileModel.html">
                  ./dat/FileModel.js
                </a>
              
                
                <a class="source" href="../dat/MinS3.html">
                  ./dat/MinS3.js
                </a>
              
                
                <a class="source" href="../dat/ServerCacheStore.html">
                  ./dat/ServerCacheStore.js
                </a>
              
                
                <a class="source" href="BasicBrowser.html">
                  ./util/BasicBrowser.js
                </a>
              
                
                <a class="source" href="Reload.html">
                  ./util/Reload.js
                </a>
              
                
                <a class="source" href="../BasicPreRouter.html">
                  BasicPreRouter.js
                </a>
              
                
                <a class="source" href="../EWApp.html">
                  EWApp.js
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>BasicBrowser.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-1">&#x00a7;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>
<span class="hljs-keyword">const</span> puppeteer = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;puppeteer&#x27;</span>)</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-2">&#x00a7;</a>
              </div>
              <p>//////////////////</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> =  <span class="hljs-keyword">class</span> <span class="hljs-title class_">BasicBrowser</span>  { <span class="hljs-comment">// very usefull for e2e testing. and scraping</span>

	browser 
	page

	<span class="hljs-keyword">async</span> <span class="hljs-title function_">init</span>(<span class="hljs-params"></span>) {
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">browser</span> = <span class="hljs-keyword">await</span> puppeteer.<span class="hljs-title function_">launch</span>()
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">page</span> = <span class="hljs-keyword">await</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">browser</span>.<span class="hljs-title function_">newPage</span>()
	}

}</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
