<!DOCTYPE html>

<html>
<head>
  <title>Reload.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="../docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="../CDN/js/reload.html">
                  ./CDN/js/reload.js
                </a>
              
                
                <a class="source" href="../dat/DBl.html">
                  ./dat/DBl.js
                </a>
              
                
                <a class="source" href="../dat/FileModel.html">
                  ./dat/FileModel.js
                </a>
              
                
                <a class="source" href="../dat/MinS3.html">
                  ./dat/MinS3.js
                </a>
              
                
                <a class="source" href="../dat/ServerCacheStore.html">
                  ./dat/ServerCacheStore.js
                </a>
              
                
                <a class="source" href="BasicBrowser.html">
                  ./util/BasicBrowser.js
                </a>
              
                
                <a class="source" href="Reload.html">
                  ./util/Reload.js
                </a>
              
                
                <a class="source" href="../BasicPreRouter.html">
                  BasicPreRouter.js
                </a>
              
                
                <a class="source" href="../EWApp.html">
                  EWApp.js
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>Reload.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-1">&#x00a7;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>
<span class="hljs-keyword">const</span> interceptor = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;express-interceptor&#x27;</span>)
<span class="hljs-keyword">const</span> cheerio     = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;cheerio&#x27;</span>)
<span class="hljs-keyword">const</span> ably = <span class="hljs-keyword">new</span> <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;ably&#x27;</span>)
<span class="hljs-keyword">const</span> <span class="hljs-title class_">FileHound</span> = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;filehound&#x27;</span>)
<span class="hljs-keyword">const</span> sass = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;sass&#x27;</span>)
<span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;fs-extra&#x27;</span>)

<span class="hljs-keyword">const</span> chokidar = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;chokidar&#x27;</span>)
<span class="hljs-keyword">const</span> events = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;events&#x27;</span>)</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-2">&#x00a7;</a>
              </div>
              <p>/////////////////////////////////////////////</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>
<span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> =  <span class="hljs-keyword">class</span> <span class="hljs-title class_">Reload</span> { <span class="hljs-comment">// express web app</span>

eapp <span class="hljs-comment">// express js app</span>

filehound = <span class="hljs-title class_">FileHound</span>.<span class="hljs-title function_">create</span>()

reloadCh

fileEmitter

<span class="hljs-title function_">constructor</span>(<span class="hljs-params">wapp</span>) {
	<span class="hljs-variable language_">this</span>.<span class="hljs-property">eapp</span>= wapp.<span class="hljs-property">eapp</span>
	<span class="hljs-keyword">if</span>(!process.<span class="hljs-property">env</span>.<span class="hljs-property">ABLYr</span>) {
		<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;no valid ABLYr reload key&#x27;</span>)
		<span class="hljs-keyword">return</span>
	}
	<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;reload enabled w/ ABLYr in .env&#x27;</span>)

	<span class="hljs-variable language_">this</span>.<span class="hljs-property">reloadCh</span> = ably.<span class="hljs-title class_">Realtime</span>(process.<span class="hljs-property">env</span>.<span class="hljs-property">ABLYr</span>).<span class="hljs-property">channels</span>.<span class="hljs-title function_">get</span>(<span class="hljs-string">&#x27;reload&#x27;</span>)

	<span class="hljs-variable language_">this</span>.<span class="hljs-property">fileEmitter</span> = <span class="hljs-keyword">new</span> events.<span class="hljs-title class_">EventEmitter</span>() <span class="hljs-comment">// node</span></pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-3">&#x00a7;</a>
              </div>
              <p>file changed event maybe of use</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	chokidar.<span class="hljs-title function_">watch</span>(<span class="hljs-string">&#x27;./public&#x27;</span>).<span class="hljs-title function_">on</span>(<span class="hljs-string">&#x27;change&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">event, path</span>) =&gt;</span> {
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">fileEmitter</span>.<span class="hljs-title function_">emit</span>(<span class="hljs-string">&#x27;fileInPublic&#x27;</span>, event)
	})

	<span class="hljs-keyword">const</span> enablePageReloadi = <span class="hljs-title function_">interceptor</span>(<span class="hljs-function">(<span class="hljs-params">req, res</span>)=&gt;</span>{
	<span class="hljs-keyword">return</span> {</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-4">&#x00a7;</a>
              </div>
              <p> HTML responses will be intercepted</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>		<span class="hljs-attr">isInterceptable</span>: <span class="hljs-function">()=&gt;</span> {
			<span class="hljs-keyword">return</span> <span class="hljs-regexp">/text\/html/</span>.<span class="hljs-title function_">test</span>(res.<span class="hljs-title function_">get</span>(<span class="hljs-string">&#x27;Content-Type&#x27;</span>))
		},</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-5">&#x00a7;</a>
              </div>
              <p>appends to the response body including client side ably</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>		<span class="hljs-attr">intercept</span>: <span class="hljs-function">(<span class="hljs-params">body, send</span>)=&gt;</span> {
			<span class="hljs-keyword">let</span> $document = cheerio.<span class="hljs-title function_">load</span>(body)
			$document(<span class="hljs-string">&#x27;head&#x27;</span>).<span class="hljs-title function_">prepend</span>(<span class="hljs-string">`&lt;script src=&quot;//cdn.ably.com/lib/ably.min-1.2.9.js&quot;&gt;&lt;/script&gt;`</span>)
			<span class="hljs-keyword">let</span> reloadScript = <span class="hljs-string">`&lt;script type=&quot;module&quot;&gt;
				import { Reload } from &#x27;//cdn.jsdelivr.net/npm/axthe@0.1.16/CDN/js/reload.js&#x27;
				setTimeout(function(){new Reload(&#x27;<span class="hljs-subst">${process.env.ABLYr}</span>&#x27;)},1000)&lt;/script&gt;`</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-6">&#x00a7;</a>
              </div>
              <p>console.log(‘reload’, reloadScript)</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>			$document(<span class="hljs-string">&#x27;body&#x27;</span>).<span class="hljs-title function_">append</span>(reloadScript)

			<span class="hljs-title function_">send</span>($document.<span class="hljs-title function_">html</span>())
		}
	}
	})
	<span class="hljs-variable language_">this</span>.<span class="hljs-property">eapp</span>.<span class="hljs-title function_">use</span>(enablePageReloadi)

	<span class="hljs-variable language_">this</span>.<span class="hljs-property">fileEmitter</span>.<span class="hljs-title function_">on</span>(<span class="hljs-string">&#x27;fileInPublic&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">e</span>)=&gt;</span>{
		<span class="hljs-keyword">if</span>(e.<span class="hljs-title function_">endsWith</span>(<span class="hljs-string">&#x27;.scss&#x27;</span>)) <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">_processStyleScss</span>()
		<span class="hljs-keyword">else</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">reloadCh</span>.<span class="hljs-title function_">publish</span>(<span class="hljs-string">&#x27;reload&#x27;</span>,<span class="hljs-string">&#x27;reload&#x27;</span>)
		<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;r&#x27;</span>, e)
	})
}<span class="hljs-comment">//()</span>

<span class="hljs-keyword">async</span> <span class="hljs-title function_">_processStyleScss</span>(<span class="hljs-params"></span>) {
	<span class="hljs-keyword">const</span> files = <span class="hljs-variable language_">this</span>.<span class="hljs-property">filehound</span>
		.<span class="hljs-title function_">paths</span>(<span class="hljs-string">&#x27;./public/assets&#x27;</span>)
		.<span class="hljs-title function_">match</span>(<span class="hljs-string">&#x27;style.scss&#x27;</span>)
		.<span class="hljs-title function_">findSync</span>()
	<span class="hljs-keyword">let</span> mainScss = files[<span class="hljs-number">0</span>]
	<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(mainScss)
	<span class="hljs-keyword">if</span>(!mainScss) <span class="hljs-keyword">return</span>

	<span class="hljs-keyword">const</span> res = <span class="hljs-keyword">await</span> sass.<span class="hljs-title function_">renderSync</span>({
		<span class="hljs-attr">file</span>: mainScss,
		<span class="hljs-attr">outFile</span>: <span class="hljs-string">&quot;./public/assets/style.css&quot;</span>,
		<span class="hljs-attr">quietDeps</span>: <span class="hljs-literal">true</span>
	})
	fs.<span class="hljs-title function_">writeFileSync</span>(<span class="hljs-string">&quot;./public/assets/style.css&quot;</span>, res.<span class="hljs-property">css</span>.<span class="hljs-title function_">toString</span>())
	<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(res.<span class="hljs-property">css</span>.<span class="hljs-title function_">toString</span>())
	
	<span class="hljs-variable language_">this</span>.<span class="hljs-property">reloadCh</span>.<span class="hljs-title function_">publish</span>(<span class="hljs-string">&#x27;reload&#x27;</span>,<span class="hljs-string">&#x27;reload&#x27;</span>)
}

}<span class="hljs-comment">//class</span></pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
