<!DOCTYPE html>

<html>
<head>
  <title>DBl.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="../docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="../CDN/js/reload.html">
                  ./CDN/js/reload.js
                </a>
              
                
                <a class="source" href="DBl.html">
                  ./dat/DBl.js
                </a>
              
                
                <a class="source" href="FileModel.html">
                  ./dat/FileModel.js
                </a>
              
                
                <a class="source" href="MinS3.html">
                  ./dat/MinS3.js
                </a>
              
                
                <a class="source" href="ServerCacheStore.html">
                  ./dat/ServerCacheStore.js
                </a>
              
                
                <a class="source" href="../util/BasicBrowser.html">
                  ./util/BasicBrowser.js
                </a>
              
                
                <a class="source" href="../util/Reload.html">
                  ./util/Reload.js
                </a>
              
                
                <a class="source" href="../BasicPreRouter.html">
                  BasicPreRouter.js
                </a>
              
                
                <a class="source" href="../EWApp.html">
                  EWApp.js
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>DBl.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-1">&#x00a7;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-meta">&#x27;use strict&#x27;</span>;

<span class="hljs-keyword">const</span> { <span class="hljs-attr">v4</span>: uuidv4 } = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;uuid&#x27;</span>)

<span class="hljs-keyword">const</span> <span class="hljs-variable constant_">DB</span> = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;better-sqlite3&#x27;</span>)

<span class="hljs-comment">/**
 * Local SQLite
 */</span>
 <span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = <span class="hljs-keyword">class</span> <span class="hljs-title class_">DBl</span> {

	<span class="hljs-variable constant_">MAXINT</span> = <span class="hljs-number">9223372036854775807</span>;

	BDatabase = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;better-sqlite3&#x27;</span>);
	
	_fn
	_db
	
	<span class="hljs-comment">/**
	 * 
	 * <span class="hljs-doctag">@param</span> pathNfn 
	 * <span class="hljs-doctag">@param</span> mem  defaults to 256000000000 // 256 meg in cache and file map
	 */</span>
	 <span class="hljs-title function_">firstPrep</span>(<span class="hljs-params">pathNfn, mem</span>) {
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">_fn</span> = pathNfn;
		<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">_fn</span>);
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">_db</span> = <span class="hljs-keyword">new</span> <span class="hljs-title function_">DB</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">_fn</span>);
		<span class="hljs-keyword">if</span> (!mem)
			mem = <span class="hljs-string">&#x27;256000000000&#x27;</span>;
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">_db</span>.<span class="hljs-title function_">pragma</span>(<span class="hljs-string">&#x27;cache_size = -&#x27;</span> + mem); <span class="hljs-comment">//</span>
		<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;cache&#x27;</span>, <span class="hljs-variable language_">this</span>.<span class="hljs-property">_db</span>.<span class="hljs-title function_">pragma</span>(<span class="hljs-string">&#x27;cache_size&#x27;</span>, { <span class="hljs-attr">simple</span>: <span class="hljs-literal">true</span> }));
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">_db</span>.<span class="hljs-title function_">unsafeMode</span>(<span class="hljs-literal">true</span>)
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">_db</span>.<span class="hljs-title function_">pragma</span>(<span class="hljs-string">&#x27;busy_timeout=&#x27;</span> + <span class="hljs-number">120</span> * <span class="hljs-number">1000</span>); <span class="hljs-comment">// 2 minutes</span>
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">_db</span>.<span class="hljs-title function_">pragma</span>(<span class="hljs-string">&#x27;mmap_size=&#x27;</span> + mem); <span class="hljs-comment">// </span>
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">_db</span>.<span class="hljs-title function_">pragma</span>(<span class="hljs-string">&#x27;synchronous=OFF&#x27;</span>);

		<span class="hljs-variable language_">this</span>.<span class="hljs-property">_db</span>.<span class="hljs-title function_">pragma</span>(<span class="hljs-string">&#x27;journal_mode=OFF&#x27;</span>); <span class="hljs-comment">// MEMORY or WAL</span>
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">_db</span>.<span class="hljs-title function_">pragma</span>(<span class="hljs-string">&#x27;SQLITE_THREADSAFE=1&#x27;</span>); 
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">_db</span>.<span class="hljs-title function_">pragma</span>(<span class="hljs-string">&#x27;SQLITE_OMIT_SHARED_CACHE=true&#x27;</span>); 

		<span class="hljs-variable language_">this</span>.<span class="hljs-property">_db</span>.<span class="hljs-title function_">pragma</span>(<span class="hljs-string">&#x27;wal_checkpoint=TRUNCATE&#x27;</span>); <span class="hljs-comment">// release memory used for rollback</span>
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">_db</span>.<span class="hljs-title function_">pragma</span>(<span class="hljs-string">&#x27;temp_store=MEMORY&#x27;</span>);
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">_db</span>.<span class="hljs-title function_">pragma</span>(<span class="hljs-string">&#x27;automatic_index=false&#x27;</span>);
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">_db</span>.<span class="hljs-title function_">pragma</span>(<span class="hljs-string">&#x27;foreign_keys=false&#x27;</span>);
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">_db</span>.<span class="hljs-title function_">pragma</span>(<span class="hljs-string">&#x27;secure_delete=false&#x27;</span>);
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">_db</span>.<span class="hljs-title function_">pragma</span>(<span class="hljs-string">&#x27;read_uncommitted=true&#x27;</span>); <span class="hljs-comment">// no locking</span>
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">_db</span>.<span class="hljs-title function_">pragma</span>(<span class="hljs-string">&#x27;cache_spill=false&#x27;</span>);
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">_db</span>.<span class="hljs-title function_">pragma</span>(<span class="hljs-string">&#x27;locking_mode=NORMAL&#x27;</span>); <span class="hljs-comment">// 3rd party connection,  NORMAL or EXCLUSIVE</span>
		<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;locking&#x27;</span>, <span class="hljs-variable language_">this</span>.<span class="hljs-property">_db</span>.<span class="hljs-title function_">pragma</span>(<span class="hljs-string">&#x27;locking_mode&#x27;</span>, { <span class="hljs-attr">simple</span>: <span class="hljs-literal">true</span> }));
	} <span class="hljs-comment">//()</span>

	<span class="hljs-title function_">tableExists</span>(<span class="hljs-params">tab</span>) {
		<span class="hljs-keyword">try</span> {
			<span class="hljs-keyword">const</span> row = <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">readOne</span>(<span class="hljs-string">&quot;SELECT name FROM sqlite_master WHERE type=\&#x27;table\&#x27; AND name= ?&quot;</span>, tab);
			<span class="hljs-keyword">if</span> (row[<span class="hljs-string">&#x27;name&#x27;</span>] == tab)
				<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
			<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
		}
		<span class="hljs-keyword">catch</span> (err) {
			<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
		}
	} <span class="hljs-comment">//()</span></pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-2">&#x00a7;</a>
              </div>
              <p>returns # of rows changed</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	<span class="hljs-title function_">write</span>(<span class="hljs-params">sql, ...args</span>) {
		<span class="hljs-keyword">const</span> stmt = <span class="hljs-variable language_">this</span>.<span class="hljs-property">_db</span>.<span class="hljs-title function_">prepare</span>(sql);
		<span class="hljs-keyword">const</span> info = stmt.<span class="hljs-title function_">run</span>(args);
		<span class="hljs-keyword">return</span> info.<span class="hljs-property">changes</span>;
	}

	<span class="hljs-title function_">read</span>(<span class="hljs-params">sql, ...args</span>) {
		<span class="hljs-keyword">const</span> stmt = <span class="hljs-variable language_">this</span>.<span class="hljs-property">_db</span>.<span class="hljs-title function_">prepare</span>(sql);
		<span class="hljs-keyword">return</span> stmt.<span class="hljs-title function_">all</span>(args);
	}

	<span class="hljs-comment">/**
	like read, but returns only the first row
	*/</span>
	<span class="hljs-title function_">readOne</span>(<span class="hljs-params">sql, ...args</span>) {
		<span class="hljs-keyword">const</span> stmt = <span class="hljs-variable language_">this</span>.<span class="hljs-property">_db</span>.<span class="hljs-title function_">prepare</span>(sql);
		<span class="hljs-keyword">return</span> stmt.<span class="hljs-title function_">get</span>(args);
	}

	<span class="hljs-title function_">BEGIN</span>(<span class="hljs-params"></span>) {
		<span class="hljs-variable language_">this</span>.<span class="hljs-title function_">write</span>(<span class="hljs-string">&#x27;BEGIN&#x27;</span>);
	}

	<span class="hljs-title function_">COMMIT</span>(<span class="hljs-params"></span>) {
		<span class="hljs-variable language_">this</span>.<span class="hljs-title function_">write</span>(<span class="hljs-string">&#x27;COMMIT&#x27;</span>);
	}

	<span class="hljs-title function_">ROLLBACK</span>(<span class="hljs-params"></span>) {
		<span class="hljs-variable language_">this</span>.<span class="hljs-title function_">write</span>(<span class="hljs-string">&#x27;ROLLBACK&#x27;</span>);
	}

	<span class="hljs-title function_">delDB</span>(<span class="hljs-params"></span>) {
		<span class="hljs-keyword">try</span> {
			<span class="hljs-variable language_">this</span>.<span class="hljs-property">_db</span>.<span class="hljs-title function_">close</span>();
			fs.<span class="hljs-title function_">removeSync</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">_fn</span>);
		}
		<span class="hljs-keyword">catch</span> (err) {
			<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">warn</span>(err);
		}
	} <span class="hljs-comment">//()</span>
	
	<span class="hljs-keyword">async</span> <span class="hljs-title function_">backup</span>(<span class="hljs-params">newName</span>) {
		<span class="hljs-keyword">await</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">_db</span>.<span class="hljs-title function_">backup</span>(newName, { <span class="hljs-title function_">progress</span>(<span class="hljs-params">{ totalPages: t, remainingPages: r }</span>) {
				<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">info</span>(r);
			} });
	} <span class="hljs-comment">//()</span>
} <span class="hljs-comment">//class</span></pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
