<!DOCTYPE html>

<html>
<head>
  <title>FileModel.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="../docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="../CDN/js/reload.html">
                  ./CDN/js/reload.js
                </a>
              
                
                <a class="source" href="DBl.html">
                  ./dat/DBl.js
                </a>
              
                
                <a class="source" href="FileModel.html">
                  ./dat/FileModel.js
                </a>
              
                
                <a class="source" href="MinS3.html">
                  ./dat/MinS3.js
                </a>
              
                
                <a class="source" href="ServerCacheStore.html">
                  ./dat/ServerCacheStore.js
                </a>
              
                
                <a class="source" href="../util/BasicBrowser.html">
                  ./util/BasicBrowser.js
                </a>
              
                
                <a class="source" href="../util/Reload.html">
                  ./util/Reload.js
                </a>
              
                
                <a class="source" href="../BasicPreRouter.html">
                  BasicPreRouter.js
                </a>
              
                
                <a class="source" href="../EWApp.html">
                  EWApp.js
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>FileModel.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-1">&#x00a7;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-meta">
&#x27;use strict&#x27;</span>;

<span class="hljs-keyword">const</span> cheerio = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;cheerio&#x27;</span>)
<span class="hljs-keyword">const</span> <span class="hljs-title class_">NodeCache</span> = <span class="hljs-built_in">require</span>( <span class="hljs-string">&quot;node-cache&quot;</span> )
<span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;fs-extra&#x27;</span>)</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-2">&#x00a7;</a>
              </div>
              <p>//////////////////////////////////////////////</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">const</span> <span class="hljs-variable constant_">IMG</span> = <span class="hljs-string">&#x27;iio&#x27;</span>
<span class="hljs-keyword">const</span> <span class="hljs-variable constant_">TXT</span> = <span class="hljs-string">&#x27;ttt&#x27;</span>
<span class="hljs-keyword">const</span> $HTM = <span class="hljs-string">&#x27;htm&#x27;</span>
<span class="hljs-keyword">const</span> <span class="hljs-variable constant_">FOLD</span> = <span class="hljs-string">&#x27;getFolders&#x27;</span>


<span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> =  <span class="hljs-keyword">class</span> <span class="hljs-title class_">FileModel</span> {  <span class="hljs-comment">// media files based DB</span>

	_mc  <span class="hljs-comment">// memory cache</span></pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-3">&#x00a7;</a>
              </div>
              <p>cache time of media files</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	<span class="hljs-title function_">constructor</span>(<span class="hljs-params">cacheTime=<span class="hljs-number">2</span></span>){

		<span class="hljs-comment">/* example of cache use:
			this._scs.firstPrep()
			this._scs.setItem(&#x27;a&#x27;,&#x27;b&#x27;)
			console.log(this._scs.getItem(&#x27;a&#x27;))
			this._scs.removeItem(&#x27;a&#x27;)
			console.log(this._scs.getItem(&#x27;a&#x27;))
		*/</span>

		<span class="hljs-variable language_">this</span>.<span class="hljs-property">_mc</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">NodeCache</span>({
			<span class="hljs-attr">stdTTL</span>:cacheTime,
			<span class="hljs-attr">useClones</span>: <span class="hljs-literal">false</span>,
			<span class="hljs-attr">maxKeys</span>: cacheTime * <span class="hljs-number">300</span>,
			<span class="hljs-attr">checkperiod</span>: cacheTime*<span class="hljs-number">4</span> <span class="hljs-comment">// to remove old from RAM</span>
		})
		<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">constructor</span>.<span class="hljs-property">name</span>,<span class="hljs-string">&#x27;ready&#x27;</span>)
	}<span class="hljs-comment">//()</span>

	<span class="hljs-title function_">cloneFolder</span>(<span class="hljs-params">source, target</span>) {
		<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-function">(<span class="hljs-params">res,reject</span>) =&gt;</span> {
		fs.<span class="hljs-title function_">copy</span>(<span class="hljs-string">&#x27;./public/&#x27;</span>+source, <span class="hljs-string">&#x27;./public/&#x27;</span>+target, <span class="hljs-keyword">function</span> (<span class="hljs-params">err</span>) {
			<span class="hljs-keyword">if</span> (err) { 
				<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">error</span>(err)
				<span class="hljs-title function_">reject</span>(err)
				} <span class="hljs-keyword">else</span> <span class="hljs-title function_">res</span>()
			} ) 
		})
	}<span class="hljs-comment">//()</span>

	<span class="hljs-comment">/** list all pages in the sub-folder: it will give you a list of page */</span>
	<span class="hljs-title function_">getFolders</span>(<span class="hljs-params">rfolder</span>) {
		<span class="hljs-keyword">let</span> ans = <span class="hljs-variable language_">this</span>.<span class="hljs-property">_mc</span>.<span class="hljs-title function_">get</span>(rfolder+<span class="hljs-variable constant_">FOLD</span>)
		<span class="hljs-keyword">if</span>(ans != <span class="hljs-literal">undefined</span>) <span class="hljs-keyword">return</span> ans

		<span class="hljs-keyword">const</span> source = <span class="hljs-string">&#x27;./public/&#x27;</span>+rfolder
		ans = fw.<span class="hljs-title function_">readdirSync</span>(source, { <span class="hljs-attr">withFileTypes</span>: <span class="hljs-literal">true</span> })
			.<span class="hljs-title function_">filter</span>(<span class="hljs-function"><span class="hljs-params">dirent</span> =&gt;</span> dirent.<span class="hljs-title function_">isDirectory</span>())
			.<span class="hljs-title function_">map</span>(<span class="hljs-function"><span class="hljs-params">dirent</span> =&gt;</span> dirent.<span class="hljs-property">name</span>)
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">_mc</span>.<span class="hljs-title function_">set</span>(rfolder+<span class="hljs-variable constant_">FOLD</span>, ans)
		<span class="hljs-keyword">return</span> ans
	}</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-4">&#x00a7;</a>
              </div>
              <p>get text</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	<span class="hljs-title function_">getTxt</span>(<span class="hljs-params">folder, selector</span>) {
		<span class="hljs-keyword">let</span> ans = <span class="hljs-variable language_">this</span>.<span class="hljs-property">_mc</span>.<span class="hljs-title function_">get</span>(folder+<span class="hljs-variable constant_">TXT</span>+selector)
		<span class="hljs-keyword">if</span>(ans != <span class="hljs-literal">undefined</span>) <span class="hljs-keyword">return</span> ans

		<span class="hljs-keyword">let</span> $ = <span class="hljs-variable language_">this</span>.<span class="hljs-property">_mc</span>.<span class="hljs-title function_">get</span>(folder+$HTM)
		<span class="hljs-keyword">if</span>($ == <span class="hljs-literal">undefined</span>) {
			<span class="hljs-keyword">const</span> file = <span class="hljs-string">&#x27;./public/&#x27;</span>+folder+<span class="hljs-string">&#x27;/index.pug&#x27;</span>
			<span class="hljs-keyword">const</span> html = pug.<span class="hljs-title function_">renderFile</span>(file, <span class="hljs-variable language_">this</span>.<span class="hljs-property">_pOptions</span>)
			$ = cheerio.<span class="hljs-title function_">load</span>(html);
			<span class="hljs-variable language_">this</span>.<span class="hljs-property">_mc</span>.<span class="hljs-title function_">set</span>(folder+$HTM, $)
		}

		ans = $(selector).<span class="hljs-title function_">text</span>()
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">_mc</span>.<span class="hljs-title function_">set</span>(folder+<span class="hljs-variable constant_">TXT</span>+selector, ans)
		<span class="hljs-keyword">return</span> ans
	}</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-5">&#x00a7;</a>
              </div>
              <p>get image src</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	<span class="hljs-title function_">getImg</span>(<span class="hljs-params">folder, selector</span>) {
		<span class="hljs-keyword">let</span> ans = <span class="hljs-variable language_">this</span>.<span class="hljs-property">_mc</span>.<span class="hljs-title function_">get</span>(folder+<span class="hljs-variable constant_">IMG</span>+selector)
		<span class="hljs-keyword">if</span>(ans != <span class="hljs-literal">undefined</span>) <span class="hljs-keyword">return</span> ans

		<span class="hljs-keyword">let</span> $ = <span class="hljs-variable language_">this</span>.<span class="hljs-property">_mc</span>.<span class="hljs-title function_">get</span>(folder+$HTM)
		<span class="hljs-keyword">if</span>($ == <span class="hljs-literal">undefined</span>) {
			<span class="hljs-keyword">const</span> file = <span class="hljs-string">&#x27;./public/&#x27;</span>+folder+<span class="hljs-string">&#x27;/index.pug&#x27;</span>
			<span class="hljs-keyword">const</span> html = pug.<span class="hljs-title function_">renderFile</span>(file, <span class="hljs-variable language_">this</span>.<span class="hljs-property">_pOptions</span>)
			$ = cheerio.<span class="hljs-title function_">load</span>(html);
			<span class="hljs-variable language_">this</span>.<span class="hljs-property">_mc</span>.<span class="hljs-title function_">set</span>(folder+$HTM, $)
		}

		ans = $(selector).<span class="hljs-title function_">attr</span>(<span class="hljs-string">&#x27;src&#x27;</span>)
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">_mc</span>.<span class="hljs-title function_">set</span>(folder+<span class="hljs-variable constant_">IMG</span>+selector, ans)
		<span class="hljs-keyword">return</span> ans
	}
}</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
