<!DOCTYPE html>

<html>
<head>
  <title>MinS3.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="../docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="../CDN/js/reload.html">
                  ./CDN/js/reload.js
                </a>
              
                
                <a class="source" href="DBl.html">
                  ./dat/DBl.js
                </a>
              
                
                <a class="source" href="FileModel.html">
                  ./dat/FileModel.js
                </a>
              
                
                <a class="source" href="MinS3.html">
                  ./dat/MinS3.js
                </a>
              
                
                <a class="source" href="ServerCacheStore.html">
                  ./dat/ServerCacheStore.js
                </a>
              
                
                <a class="source" href="../util/BasicBrowser.html">
                  ./util/BasicBrowser.js
                </a>
              
                
                <a class="source" href="../util/Reload.html">
                  ./util/Reload.js
                </a>
              
                
                <a class="source" href="../BasicPreRouter.html">
                  BasicPreRouter.js
                </a>
              
                
                <a class="source" href="../EWApp.html">
                  EWApp.js
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>MinS3.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-1">&#x00a7;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-meta">
&#x27;use strict&#x27;</span>;

<span class="hljs-keyword">const</span> { <span class="hljs-attr">v4</span>: uuidv4 } = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;uuid&#x27;</span>)
<span class="hljs-keyword">const</span> <span class="hljs-title class_">Minio</span> = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;minio&#x27;</span>)

<span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> =  <span class="hljs-keyword">class</span> <span class="hljs-title class_">MinS3</span> {

	_mclient 
	_bucketName
	
<span class="hljs-title function_">constructor</span>(<span class="hljs-params">bucketName, props </span>) {
	<span class="hljs-variable language_">this</span>.<span class="hljs-property">_bucketName</span> = bucketName
	<span class="hljs-variable language_">this</span>.<span class="hljs-property">_mclient</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Minio</span>.<span class="hljs-title class_">Client</span>(props)
}<span class="hljs-comment">//()</span>

<span class="hljs-comment">/**
 * returns an array
 */</span>
<span class="hljs-title function_">find</span>(<span class="hljs-params">prefix</span>){
	<span class="hljs-keyword">const</span> stream = <span class="hljs-variable language_">this</span>.<span class="hljs-property">_mclient</span>.<span class="hljs-property">extensions</span>.<span class="hljs-title function_">listObjectsV2WithMetadata</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">_bucketName</span>, prefix, <span class="hljs-literal">true</span>)
	<span class="hljs-keyword">let</span> arr = []
	<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> {
		stream.<span class="hljs-title function_">on</span>(<span class="hljs-string">&#x27;data&#x27;</span>, <span class="hljs-keyword">async</span> (obj)=&gt; { 
			arr.<span class="hljs-title function_">push</span>(obj.<span class="hljs-property">name</span>)
		} )
		stream.<span class="hljs-title function_">on</span>(<span class="hljs-string">&#x27;end&#x27;</span>, <span class="hljs-function">() =&gt;</span>{
			<span class="hljs-title function_">resolve</span>(arr)
		})
		stream.<span class="hljs-title function_">on</span>(<span class="hljs-string">&#x27;error&#x27;</span>, <span class="hljs-keyword">function</span>(<span class="hljs-params">err</span>) { 
			<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;err&#x27;</span>, err) 
			<span class="hljs-title function_">reject</span>(err)
		} )
	})<span class="hljs-comment">//pro</span>
}<span class="hljs-comment">//()</span>

<span class="hljs-title function_">putMap</span>(<span class="hljs-params">prefix, obj</span>) {
	<span class="hljs-keyword">const</span> str = <span class="hljs-variable constant_">JSON</span>.<span class="hljs-title function_">stringify</span>(obj)
	<span class="hljs-keyword">let</span> k = <span class="hljs-title function_">uuidv4</span>()
	<span class="hljs-keyword">let</span> key = k.<span class="hljs-title function_">replace</span>(<span class="hljs-regexp">/-/g</span>,<span class="hljs-string">&#x27;&#x27;</span>)</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-2">&#x00a7;</a>
              </div>
              <p>console.log(‘k’, key)</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	<span class="hljs-keyword">const</span> meta = {<span class="hljs-string">&#x27;z&#x27;</span>:<span class="hljs-string">&#x27;3&#x27;</span>}
	<span class="hljs-variable language_">this</span>.<span class="hljs-property">_mclient</span>.<span class="hljs-title function_">putObject</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">_bucketName</span>, prefix+<span class="hljs-string">&#x27;/&#x27;</span>+key, str, meta, meta, <span class="hljs-function">(<span class="hljs-params">err</span>)=&gt;</span>{
		<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;err&#x27;</span>, err)
	})
	<span class="hljs-keyword">return</span> key
}

<span class="hljs-title function_">getMap</span>(<span class="hljs-params">prefixPlusKey</span>) {
	<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> {
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">_mclient</span>.<span class="hljs-title function_">getObject</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">_bucketName</span>, prefixPlusKey, <span class="hljs-function">(<span class="hljs-params">err, dataStream</span>) =&gt;</span>{
			<span class="hljs-keyword">const</span> chunks = []
			<span class="hljs-keyword">if</span> (err) {
				<span class="hljs-title function_">reject</span>(err)
			}
			dataStream.<span class="hljs-title function_">on</span>(<span class="hljs-string">&#x27;data&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">chunk</span>) =&gt;</span>{
				chunks.<span class="hljs-title function_">push</span>(chunk) 
			})
			dataStream.<span class="hljs-title function_">on</span>(<span class="hljs-string">&#x27;end&#x27;</span>, <span class="hljs-function">() =&gt;</span>{
				<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;End:&#x27;</span> )
				<span class="hljs-keyword">const</span> str = <span class="hljs-title class_">Buffer</span>.<span class="hljs-title function_">concat</span>(chunks).<span class="hljs-title function_">toString</span>()
				<span class="hljs-keyword">const</span> res = <span class="hljs-variable constant_">JSON</span>.<span class="hljs-title function_">parse</span>(str)
				<span class="hljs-title function_">resolve</span>(res)
			})
			dataStream.<span class="hljs-title function_">on</span>(<span class="hljs-string">&#x27;error&#x27;</span>, <span class="hljs-keyword">function</span>(<span class="hljs-params">err</span>) {
				<span class="hljs-title function_">reject</span>(err)
			})
		})
	})<span class="hljs-comment">//pro</span>
}

<span class="hljs-title function_">putTags</span>(<span class="hljs-params"></span>){}

<span class="hljs-title function_">getTags</span>(<span class="hljs-params"></span>){}

<span class="hljs-title function_">getMeta</span>(<span class="hljs-params">prefixPlusKey</span>){}

<span class="hljs-title function_">remove</span>(<span class="hljs-params">prefixPlusKey</span>) {}

}<span class="hljs-comment">//class</span></pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
