<!DOCTYPE html>

<html>
<head>
  <title>ServerCacheStore.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="../docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="../CDN/js/reload.html">
                  ./CDN/js/reload.js
                </a>
              
                
                <a class="source" href="DBl.html">
                  ./dat/DBl.js
                </a>
              
                
                <a class="source" href="FileModel.html">
                  ./dat/FileModel.js
                </a>
              
                
                <a class="source" href="MinS3.html">
                  ./dat/MinS3.js
                </a>
              
                
                <a class="source" href="ServerCacheStore.html">
                  ./dat/ServerCacheStore.js
                </a>
              
                
                <a class="source" href="../util/BasicBrowser.html">
                  ./util/BasicBrowser.js
                </a>
              
                
                <a class="source" href="../util/Reload.html">
                  ./util/Reload.js
                </a>
              
                
                <a class="source" href="../BasicPreRouter.html">
                  BasicPreRouter.js
                </a>
              
                
                <a class="source" href="../EWApp.html">
                  EWApp.js
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>ServerCacheStore.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-1">&#x00a7;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-meta">
&#x27;use strict&#x27;</span>;

<span class="hljs-keyword">const</span> DBl = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;./DBl&#x27;</span>)

<span class="hljs-comment">/*
Like localStorage but on express server instance, great for caching; like REDIS or MemCache.
*/</span>
<span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = <span class="hljs-keyword">class</span> <span class="hljs-title class_">ServerCacheStore</span> {

	_hit = <span class="hljs-number">0</span>
	_miss = <span class="hljs-number">0</span>
	_db</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-2">&#x00a7;</a>
              </div>
              <p> connect and create table if: not exists</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	<span class="hljs-title function_">firstPrep</span>(<span class="hljs-params"></span>) {</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-3">&#x00a7;</a>
              </div>
              <p>pass in amount of RAM to use for the store, default is 256 meg, else it goes to file</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>		<span class="hljs-variable language_">this</span>.<span class="hljs-property">_db</span> = <span class="hljs-keyword">new</span> <span class="hljs-title function_">DBl</span>()
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">_db</span>.<span class="hljs-title function_">firstPrep</span>(<span class="hljs-string">&#x27;serverStore.litedb&#x27;</span>)
		<span class="hljs-keyword">if</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">_db</span>.<span class="hljs-title function_">tableExists</span>(<span class="hljs-string">&#x27;server_store&#x27;</span>))
		<span class="hljs-keyword">return</span>

		<span class="hljs-variable language_">this</span>.<span class="hljs-property">_db</span>.<span class="hljs-title function_">write</span>(<span class="hljs-string">`
			CREATE TABLE server_store (
					key VARCHAR(256) PRIMARY KEY,
					val TEXT,
					linuxTime int
				);
			`</span>)
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">_db</span>.<span class="hljs-title function_">write</span>(<span class="hljs-string">`CREATE UNIQUE INDEX kv ON server_store( key, val, linuxTime); `</span>)<span class="hljs-comment">// yes, the answer is in index</span>
		}<span class="hljs-comment">//()</span>

	<span class="hljs-comment">/**
	 * 
	 * <span class="hljs-doctag">@param</span> {<span class="hljs-type">*</span>} key Should be uniqe, could even be a GUID
	 * <span class="hljs-doctag">@param</span> {<span class="hljs-type">*</span>} val Sometimes a JSON string
	 */</span>
	<span class="hljs-title function_">setItem</span>(<span class="hljs-params">key, val, linuxTime</span>){
		<span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">_db</span>.<span class="hljs-title function_">write</span>(<span class="hljs-string">`
			INSERT INTO server_store(key, val, linuxTime ) VALUES(&#x27;<span class="hljs-subst">${key}</span>&#x27;, &#x27;<span class="hljs-subst">${val}</span>&#x27;, <span class="hljs-subst">${linuxTime}</span>)
				ON CONFLICT(key) DO 
					UPDATE SET val = &#x27;<span class="hljs-subst">${val}</span>&#x27;, linuxTime = &#x27;<span class="hljs-subst">${linuxTime}</span>&#x27;
						WHERE key = &#x27;<span class="hljs-subst">${key}</span>&#x27;
			;
		`</span>)
	}<span class="hljs-comment">//()</span>

	<span class="hljs-title function_">getItem</span>(<span class="hljs-params">key</span>){
		<span class="hljs-keyword">const</span> ret= <span class="hljs-variable language_">this</span>.<span class="hljs-property">_db</span>.<span class="hljs-title function_">readOne</span>(<span class="hljs-string">`
			SELECT val, linuxTime FROM server_store where key=&#x27;<span class="hljs-subst">${key}</span>&#x27;;
		`</span>)
		
		<span class="hljs-keyword">if</span>(ret) <span class="hljs-variable language_">this</span>.<span class="hljs-property">_hit</span>++
		<span class="hljs-keyword">else</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">_miss</span>++

		<span class="hljs-keyword">return</span> ret
	}<span class="hljs-comment">//()</span>

	<span class="hljs-title function_">removeItem</span>(<span class="hljs-params">key</span>){
		<span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">_db</span>.<span class="hljs-title function_">write</span>(<span class="hljs-string">`
			DELETE  FROM server_store where key=&#x27;<span class="hljs-subst">${key}</span>&#x27;;
		`</span>)
	}<span class="hljs-comment">//()</span></pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-4">&#x00a7;</a>
              </div>
              <p>drops and recreate table</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	<span class="hljs-title function_">clear</span>(<span class="hljs-params"></span>) {
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">_db</span>.<span class="hljs-title function_">write</span>(<span class="hljs-string">`
			DROP TABLE server_store;
		`</span>)</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-5">&#x00a7;</a>
              </div>
              <p>new</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>		<span class="hljs-variable language_">this</span>.<span class="hljs-property">_db</span>.<span class="hljs-title function_">write</span>(<span class="hljs-string">`
			CREATE TABLE server_store (
					key VARCHAR(256) PRIMARY KEY,
					val TEXT,
					linuxTime int
				);
			`</span>)
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">_db</span>.<span class="hljs-title function_">write</span>(<span class="hljs-string">`CREATE UNIQUE INDEX kv ON server_store( key, val, linuxTime); `</span>)<span class="hljs-comment">// yes, the answer is in index</span>
	}<span class="hljs-comment">//()</span>


}</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
