<!DOCTYPE html>

<html>
<head>
  <title>reload.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="../../docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="reload.html">
                  ./CDN/js/reload.js
                </a>
              
                
                <a class="source" href="../../dat/DBl.html">
                  ./dat/DBl.js
                </a>
              
                
                <a class="source" href="../../dat/FileModel.html">
                  ./dat/FileModel.js
                </a>
              
                
                <a class="source" href="../../dat/MinS3.html">
                  ./dat/MinS3.js
                </a>
              
                
                <a class="source" href="../../dat/ServerCacheStore.html">
                  ./dat/ServerCacheStore.js
                </a>
              
                
                <a class="source" href="../../util/BasicBrowser.html">
                  ./util/BasicBrowser.js
                </a>
              
                
                <a class="source" href="../../util/Reload.html">
                  ./util/Reload.js
                </a>
              
                
                <a class="source" href="../../BasicPreRouter.html">
                  BasicPreRouter.js
                </a>
              
                
                <a class="source" href="../../EWApp.html">
                  EWApp.js
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>reload.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-1">&#x00a7;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-meta">&#x27;use strict&#x27;</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Reload</span> { 
	ably 
	reloadCh 

	<span class="hljs-title function_">constructor</span> (key) {
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">ably</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Ably</span>.<span class="hljs-title class_">Realtime</span>(key)
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">reloadCh</span> = <span class="hljs-variable language_">this</span>.<span class="hljs-property">ably</span>.<span class="hljs-property">channels</span>.<span class="hljs-title function_">get</span>(<span class="hljs-string">&#x27;reload&#x27;</span>)

		<span class="hljs-variable language_">this</span>.<span class="hljs-property">reloadCh</span>.<span class="hljs-title function_">subscribe</span>(<span class="hljs-string">&#x27;reload&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">msg</span>)=&gt;</span> {
			<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(msg)
			location = location
		})
	}<span class="hljs-comment">//()</span>
}
<span class="hljs-comment">/*
setTimeout(()=&gt;{
	new Reload(key)
}, 100 )
*/</span></pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
