<!DOCTYPE html>

<html>
<head>
  <title>BasicPreRouter.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="CDN/js/reload.html">
                  ./CDN/js/reload.js
                </a>
              
                
                <a class="source" href="dat/DBl.html">
                  ./dat/DBl.js
                </a>
              
                
                <a class="source" href="dat/FileModel.html">
                  ./dat/FileModel.js
                </a>
              
                
                <a class="source" href="dat/MinS3.html">
                  ./dat/MinS3.js
                </a>
              
                
                <a class="source" href="dat/ServerCacheStore.html">
                  ./dat/ServerCacheStore.js
                </a>
              
                
                <a class="source" href="util/BasicBrowser.html">
                  ./util/BasicBrowser.js
                </a>
              
                
                <a class="source" href="util/Reload.html">
                  ./util/Reload.js
                </a>
              
                
                <a class="source" href="BasicPreRouter.html">
                  BasicPreRouter.js
                </a>
              
                
                <a class="source" href="EWApp.html">
                  EWApp.js
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>BasicPreRouter.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-1">&#x00a7;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-meta">&#x27;use strict&#x27;</span>;

<span class="hljs-keyword">const</span> multer  = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;multer&#x27;</span>) <span class="hljs-comment">// for multipart|upload</span>

<span class="hljs-comment">/**
 * Before the page is shown
 */</span>
<span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> =  <span class="hljs-keyword">class</span> <span class="hljs-title class_">BasicPreRouter</span> {<span class="hljs-comment">// pug templating</span>

	bmodel <span class="hljs-comment">// stores reference to a model</span>

	eapp</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-2">&#x00a7;</a>
              </div>
              <p>helps render</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	_pugOptions = {<span class="hljs-comment">// pug options</span>
		<span class="hljs-attr">basedir</span>: <span class="hljs-string">&#x27;./public&#x27;</span>,
		<span class="hljs-attr">pretty</span>: <span class="hljs-literal">true</span>
	}

	<span class="hljs-title function_">pugOp</span>(<span class="hljs-params">obj</span>) { <span class="hljs-comment">// get the pug options</span>
		<span class="hljs-keyword">let</span> obj2 = <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">assign</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">_pugOptions</span>, obj)
		<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(obj2)
		<span class="hljs-keyword">return</span> obj2
	}</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-3">&#x00a7;</a>
              </div>
              <p>call this insead of render like this:  </p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	<span class="hljs-comment">/**
	 * render
	 * <span class="hljs-doctag">@param</span> {<span class="hljs-type">*</span>} req 
	 * <span class="hljs-doctag">@param</span> {<span class="hljs-type">*</span>} res 
	 * <span class="hljs-doctag">@param</span> {<span class="hljs-type">*</span>} dat 
	 * this.eapp.get(&#x27;/1data&#x27;, (req, res) =&gt; {
			let dat = {title: &#x27;My name is Vic&#x27;}
			this.rend(req, res, dat)
		})
	 */</span>
	<span class="hljs-title function_">rend</span>(<span class="hljs-params">req, res, dat</span>) {
		res.<span class="hljs-title function_">render</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-title function_">getPath</span>(req), <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">pugOp</span>(dat))
	}
	
	<span class="hljs-title function_">constructor</span>(<span class="hljs-params">eapp_</span>) {
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">eapp</span> = eapp_
	}

	<span class="hljs-title function_">getPath</span>(<span class="hljs-params">req</span>) {
	  <span class="hljs-keyword">return</span> req.<span class="hljs-property">path</span>.<span class="hljs-title function_">substring</span>(<span class="hljs-number">1</span>)+<span class="hljs-string">&#x27;index.pug&#x27;</span>
	}

	<span class="hljs-title function_">getExpressApp</span>(<span class="hljs-params"></span>) {
		<span class="hljs-keyword">return</span> eapp
	}

}<span class="hljs-comment">//class</span></pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
