<!DOCTYPE html>

<html>
<head>
  <title>EWApp.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="CDN/js/reload.html">
                  ./CDN/js/reload.js
                </a>
              
                
                <a class="source" href="dat/DBl.html">
                  ./dat/DBl.js
                </a>
              
                
                <a class="source" href="dat/FileModel.html">
                  ./dat/FileModel.js
                </a>
              
                
                <a class="source" href="dat/MinS3.html">
                  ./dat/MinS3.js
                </a>
              
                
                <a class="source" href="dat/ServerCacheStore.html">
                  ./dat/ServerCacheStore.js
                </a>
              
                
                <a class="source" href="util/BasicBrowser.html">
                  ./util/BasicBrowser.js
                </a>
              
                
                <a class="source" href="util/Reload.html">
                  ./util/Reload.js
                </a>
              
                
                <a class="source" href="BasicPreRouter.html">
                  BasicPreRouter.js
                </a>
              
                
                <a class="source" href="EWApp.html">
                  EWApp.js
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>EWApp.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-1">&#x00a7;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-meta">
&#x27;use strict&#x27;</span>;
<span class="hljs-keyword">const</span> debug = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;debug&#x27;</span>)
<span class="hljs-keyword">if</span> (debug.<span class="hljs-property">enabled</span>) <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;debug enabled&#x27;</span>)
<span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;fs-extra&#x27;</span>)
<span class="hljs-keyword">try</span> {
	fs.<span class="hljs-title function_">readFileSync</span>(<span class="hljs-string">&#x27;.env&#x27;</span>, <span class="hljs-string">&#x27;utf8&#x27;</span>)
	<span class="hljs-keyword">let</span> dotEnv = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;dotenv&#x27;</span>).<span class="hljs-title function_">config</span>().<span class="hljs-property">parsed</span>

	<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>()
	<span class="hljs-keyword">if</span>(! dotEnv[<span class="hljs-string">&#x27;port&#x27;</span>]) {
		<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">error</span>(<span class="hljs-string">`.env file does not have port set, this won&#x27;t work`</span>)
		process.<span class="hljs-title function_">exit</span>(<span class="hljs-number">1</span>)
	}
	<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;.env keys:&#x27;</span>)
	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> k <span class="hljs-keyword">in</span> dotEnv) {
		<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(k)
	  }
	<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>()
  } <span class="hljs-keyword">catch</span> (err) {
	<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">error</span>(err)
	<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">error</span>(<span class="hljs-string">`.env file does not exist, this won&#x27;t work`</span>)
	process.<span class="hljs-title function_">exit</span>(<span class="hljs-number">1</span>)
}

<span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;path&#x27;</span>)
<span class="hljs-keyword">const</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;express&#x27;</span>)
<span class="hljs-keyword">const</span> cookieParser = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;cookie-parser&#x27;</span>)
<span class="hljs-keyword">const</span> favicon = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;serve-favicon&#x27;</span>)
<span class="hljs-keyword">const</span> httpLogger = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;morgan&#x27;</span>)

<span class="hljs-keyword">const</span> <span class="hljs-title class_">Reload</span> = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;./util/Reload&#x27;</span>)</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-2">&#x00a7;</a>
              </div>
              <p>similar to <a href="https://expressjs.com/en/starter/generator.html">https://expressjs.com/en/starter/generator.html</a> except for folder structure</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-comment">/**
 * Application class with epp property
 */</span>
<span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> =  <span class="hljs-keyword">class</span> <span class="hljs-title class_">EWApp</span> { <span class="hljs-comment">// express web app</span>

eapp <span class="hljs-comment">// express js app</span>

_pugOptions = {<span class="hljs-comment">// pug options</span>
	<span class="hljs-attr">basedir</span>: <span class="hljs-string">&#x27;./public&#x27;</span>,
	<span class="hljs-attr">pretty</span>: <span class="hljs-literal">true</span>
}

<span class="hljs-title function_">constructor</span>(<span class="hljs-params"></span>) {
	<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">constructor</span>.<span class="hljs-property">name</span>,<span class="hljs-string">&#x27;node version:&#x27;</span>,<span class="hljs-variable constant_">JSON</span>.<span class="hljs-title function_">stringify</span>(process.<span class="hljs-property">versions</span>.<span class="hljs-property">node</span>))
	<span class="hljs-variable language_">this</span>.<span class="hljs-property">eapp</span> = <span class="hljs-title function_">express</span>()

	<span class="hljs-variable language_">this</span>.<span class="hljs-property">eapp</span>.<span class="hljs-title function_">set</span>(<span class="hljs-string">&#x27;views&#x27;</span>, <span class="hljs-string">&#x27;public&#x27;</span>)
	<span class="hljs-variable language_">this</span>.<span class="hljs-property">eapp</span>.<span class="hljs-title function_">set</span>(<span class="hljs-string">&#x27;view engine&#x27;</span>, <span class="hljs-string">&#x27;pug&#x27;</span>)

	<span class="hljs-variable language_">this</span>.<span class="hljs-property">eapp</span>.<span class="hljs-title function_">use</span>(<span class="hljs-title function_">httpLogger</span>(<span class="hljs-string">&#x27;dev&#x27;</span>))

	<span class="hljs-variable language_">this</span>.<span class="hljs-property">eapp</span>.<span class="hljs-title function_">use</span>(<span class="hljs-title function_">favicon</span>(<span class="hljs-string">&#x27;public/favicon.ico&#x27;</span>))
	<span class="hljs-variable language_">this</span>.<span class="hljs-property">eapp</span>.<span class="hljs-title function_">use</span>(<span class="hljs-string">&#x27;*/favicon.ico&#x27;</span>, express.<span class="hljs-title function_">static</span>(<span class="hljs-string">&#x27;public/favicon.ico&#x27;</span>))

	<span class="hljs-variable language_">this</span>.<span class="hljs-property">eapp</span>.<span class="hljs-title function_">use</span>(express.<span class="hljs-title function_">urlencoded</span>({ <span class="hljs-attr">extended</span>: <span class="hljs-literal">true</span> }))
	<span class="hljs-variable language_">this</span>.<span class="hljs-property">eapp</span>.<span class="hljs-title function_">use</span>(express.<span class="hljs-title function_">json</span>({ <span class="hljs-attr">extended</span>: <span class="hljs-literal">true</span> }))
	<span class="hljs-variable language_">this</span>.<span class="hljs-property">eapp</span>.<span class="hljs-title function_">use</span>(<span class="hljs-title function_">cookieParser</span>())

	<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-title function_">getAXtheVersion</span>())
	<span class="hljs-variable language_">this</span>.<span class="hljs-property">eapp</span>.<span class="hljs-title function_">get</span>(<span class="hljs-string">&#x27;/AXver&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> {
		res.<span class="hljs-title function_">send</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-title function_">getAXtheVersion</span>())
	})
	
}<span class="hljs-comment">//()</span>

<span class="hljs-title function_">enablePageReload</span>(<span class="hljs-params"></span>) { <span class="hljs-comment">// optionaly enable reload</span>
	<span class="hljs-variable language_">this</span>.<span class="hljs-property">reload</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Reload</span>(<span class="hljs-variable language_">this</span>)
}

<span class="hljs-comment">/**
 * 
 * <span class="hljs-doctag">@returns</span> AXlib version
 */</span>
<span class="hljs-title function_">getAXtheVersion</span>(<span class="hljs-params"></span>) { 
	<span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;AX ver  0.1.15 &#x27;</span>
}</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-3">&#x00a7;</a>
              </div>
              <p>Call at the end to configure the app</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-comment">/**
 * Call at the end to configure the app
 */</span>
finalPrep =<span class="hljs-function">(<span class="hljs-params">prt</span>)=&gt;</span> {

	<span class="hljs-variable language_">this</span>.<span class="hljs-property">eapp</span>.<span class="hljs-title function_">use</span>(express.<span class="hljs-title function_">static</span>(<span class="hljs-string">&#x27;public&#x27;</span>))</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-4">&#x00a7;</a>
              </div>
              <p>catch all for simple pug without args</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	<span class="hljs-variable language_">this</span>.<span class="hljs-property">eapp</span>.<span class="hljs-title function_">get</span>(<span class="hljs-string">&#x27;*&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span>{
		<span class="hljs-keyword">if</span>(!req.<span class="hljs-property">path</span>.<span class="hljs-title function_">includes</span>(<span class="hljs-string">&#x27;.&#x27;</span>))
			res.<span class="hljs-title function_">render</span>(req.<span class="hljs-property">path</span>.<span class="hljs-title function_">substring</span>(<span class="hljs-number">1</span>)+<span class="hljs-string">&#x27;index.pug&#x27;</span>, <span class="hljs-variable language_">this</span>.<span class="hljs-property">_pugOptions</span> )
		<span class="hljs-keyword">else</span> {
			<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">error</span>(<span class="hljs-string">&#x27;not found &#x27;</span> + req.<span class="hljs-property">path</span>)
		}
	})

	<span class="hljs-variable language_">this</span>.<span class="hljs-property">eapp</span>.<span class="hljs-title function_">post</span>(<span class="hljs-string">&#x27;*&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span>{ 	<span class="hljs-comment">// catch all for missed post</span>
		<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">error</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">constructor</span>.<span class="hljs-property">name</span>,<span class="hljs-string">&#x27;missed a POST&#x27;</span>, req.<span class="hljs-property">path</span>.<span class="hljs-property">substring</span> )
	})
	
	<span class="hljs-keyword">if</span>(prt) <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">error</span>(<span class="hljs-string">&#x27;passed port ignored, using .env file setting&#x27;</span>)

	<span class="hljs-variable language_">this</span>.<span class="hljs-property">eapp</span>.<span class="hljs-title function_">listen</span>(process.<span class="hljs-property">env</span>.<span class="hljs-property">port</span>) <span class="hljs-comment">// listen on this port</span>
	<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">constructor</span>.<span class="hljs-property">name</span>, <span class="hljs-string">&#x27;Serving:&#x27;</span>, process.<span class="hljs-title function_">cwd</span>() + <span class="hljs-string">&#x27;/public&#x27;</span>)
	<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>()
	<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">constructor</span>.<span class="hljs-property">name</span>, <span class="hljs-string">&#x27;WAPP ready, you can now open browser at:&#x27;</span>, process.<span class="hljs-property">env</span>.<span class="hljs-property">port</span>)
	<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>() <span class="hljs-comment">//console.log(this.eapp._router.stack)</span>

	<span class="hljs-variable language_">this</span>.<span class="hljs-property">eapp</span>.<span class="hljs-title function_">use</span>(<span class="hljs-function">(<span class="hljs-params">err, req, res, next</span>)=&gt;</span>{
		<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;error:::&#x27;</span>, err)

		res.<span class="hljs-property">locals</span>.<span class="hljs-property">message</span> = err.<span class="hljs-property">message</span>
		res.<span class="hljs-property">locals</span>.<span class="hljs-property">error</span> =  err

		res.<span class="hljs-title function_">status</span>(err.<span class="hljs-property">status</span> || <span class="hljs-number">500</span>)
		res.<span class="hljs-title function_">render</span>(<span class="hljs-string">&#x27;error&#x27;</span>)
	})
}<span class="hljs-comment">//()</span>

}<span class="hljs-comment">//class</span></pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
